# facebook-puzzles-svn-to-git

trunk/hoppity/: build.xml  hoppityInput
trunk/hoppity/src/com/sholmes/facebook/hoppity/: Hoppity.java  package-info.java
trunk/smallworld/: build.xml  dataGenerator  smallworld
trunk/smallworld/src/com/sholmes/facebook/smallworld/: SmallWorld.java  User.java  package-info.java
