<project name="smallworld" default="dist" basedir=".">
	<description>
        Buildfile for Small World Puzzle 
    </description>
	<!-- set global properties for this build -->
	<property name="project-name" value="smallworld"/>
	<property name="author" value="Justin McCoy mailto:justinmccoy@acm.org"/>
	
	<property name="src" location="src"/>
	<property name="build" location="bin/"/>

	<property name="runtime-args" value="smallworldInput"/>
	<property name="main-class" value="com.sholmes.facebook.smallworld.SmallWorld"/>
	<property name="class-path" value="${build}/com/*"/>
		


	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="clean,init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="dist" depends="compile" description="generate the jar" >
		<jar jarfile="${project-name}.jar" basedir="${build}">
			<manifest>
				<attribute name="Created-By" value="Apache Ant"/>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${class-path}"/>
				<attribute name="Built-By" value="${author}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="dist" description="run the project">
		<java jar="${project-name}.jar" args="${runtime-args}" fork="true"/>		
		
	</target>

	<target name="clean"
        description="clean up" >
		<delete dir="${build}"/>
		<delete file="${project-name}.jar"/>
	</target>
</project>