<project name="hoppity" default="dist" basedir=".">
	<description>
        Buildfile for Hoppity Hop! Puzzle 1 
    </description>
	<!-- set global properties for this build -->
	<property name="project-name" value="hoppity"/>
	<property name="author" value="Justin McCoy mailto:justinmccoy@acm.org"/>
	
	<property name="src" location="src"/>
	<property name="build" location="bin/"/>

	<property name="runtime-args" value="hoppityInput"/>
	<property name="main-class" value="com.sholmes.facebook.hoppity.Hoppity"/>
	<property name="class-path" value="${build}/com/*"/>
		


	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="clean,init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="dist" depends="compile" description="generate the jar" >
		<jar jarfile="${project-name}" basedir="${build}">
			<manifest>
				<attribute name="Created-By" value="Apache Ant"/>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${class-path}"/>
				<attribute name="Built-By" value="${author}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="dist" description="run the project">
		<java jar="${project-name}" args="${runtime-args}" fork="true"/>		
		
	</target>

	<target name="clean"
        description="clean up" >
		<delete dir="${build}"/>
		<delete file="${project-name}"/>
	</target>
</project>